<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #a6000f;" styleClass="mainFxmlClass" stylesheets="@../style/overallattendanceCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancerecorder.gui.controller.OverallAttendanceController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="19.0" prefHeight="628.0" prefWidth="867.0" style="-fx-background-color: #F3F2ED;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <TabPane accessibleRole="INCREMENT_BUTTON" cache="true" layoutX="4.0" layoutY="51.0" prefHeight="660.0" prefWidth="886.0" style="-fx-border-color: #a6000f #a6000f; -fx-border-width: 10;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="tab_overall" style="-fx-border: #a6000f;" text="Overall">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="365.0" layoutY="43.0" text="Overall" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="43.0" />
                              <PieChart fx:id="overAllChart" layoutX="201.0" layoutY="89.0" prefHeight="413.0" prefWidth="438.0" />
                              <JFXButton fx:id="btn_close" buttonType="RAISED" layoutX="773.0" layoutY="580.0" onAction="#clickClose" prefHeight="31.0" prefWidth="67.0" ripplerFill="#fff379" text="Close" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Label layoutX="280.0" layoutY="546.0" text="99 %" />
                              <Label layoutX="501.0" layoutY="546.0" text="99 %" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tab_sortByDate" style="-fx-border: #a6000f;" text="Sort by Date">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F3F2ED #F3F2ED;">
                           <children>
                              <JFXDatePicker defaultColor="#a6000f" layoutX="202.0" layoutY="195.0" prefHeight="28.0" prefWidth="317.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="363.0" AnchorPane.topAnchor="195.0" />
                              <JFXButton fx:id="btn_search" layoutX="515.0" layoutY="194.0" onAction="#click_search" prefHeight="31.0" prefWidth="20.0" text=" " />
                              <Label layoutX="360.0" layoutY="58.0" prefHeight="23.0" prefWidth="121.0" text="Sort by date" />
                              <Label fx:id="lbl_showStatus" layoutX="263.0" layoutY="351.0" prefHeight="23.0" prefWidth="315.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
