<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../style/teacherattendanceoverviewCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancerecorder.gui.controller.TeacherAttendanceOverviewController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="20.0" prefHeight="410.0" prefWidth="608.0" style="-fx-background-color: #F3F2ED;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="20.0">
         <children>
            <JFXButton fx:id="btn_close" buttonType="RAISED" layoutX="776.0" layoutY="519.0" onAction="#click_close" ripplerFill="#009fe3" text="Close" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="24.0" />
            <Label fx:id="className" layoutX="14.0" layoutY="13.0" stylesheets="@TeacherAttendanceOverview.css" text="CS_2019B" />
            <TableView fx:id="students" layoutX="22.0" layoutY="124.0" onMouseClicked="#selectedStudent" prefHeight="396.0" prefWidth="132.0">
               <columns>
                  <TableColumn fx:id="tableview_present" prefWidth="75.0" text="Present" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="lbl_reasonForAbsence" layoutX="359.0" layoutY="345.0" prefHeight="91.0" prefWidth="339.0" stylesheets="@TeacherAttendanceOverview.css" />
            <Label fx:id="text2" layoutX="333.0" layoutY="483.0" prefHeight="17.0" prefWidth="281.0" text="Total absence percentage:       %" />
            <Label fx:id="percentageOfAbsence" layoutX="526.0" layoutY="479.0" prefHeight="25.0" prefWidth="24.0" text="24" />
            <Label layoutX="359.0" layoutY="299.0" stylesheets="@TeacherAttendanceOverview.css" text="Reason For Absence:" />
            <Label layoutX="327.0" layoutY="38.0" prefHeight="30.0" prefWidth="69.0" text="Hello,">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_teacherName" layoutX="401.0" layoutY="38.0" prefHeight="30.0" prefWidth="384.0" text=" " />
            <JFXDatePicker fx:id="datePicker" defaultColor="#c10d0e" layoutX="558.0" layoutY="157.0" />
            <Label fx:id="lbl_popup" layoutX="550.0" layoutY="204.0" prefHeight="17.0" prefWidth="163.0" text="Please, select the date" />
            <TableView fx:id="students1" layoutX="154.0" layoutY="124.0" onMouseClicked="#selectedStudent" prefHeight="396.0" prefWidth="132.0">
               <columns>
                  <TableColumn fx:id="tableview_absent" prefWidth="75.0" text="Absent" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXButton fx:id="btn_search" layoutX="734.0" layoutY="154.0" onAction="#click_search" prefHeight="5.0" prefWidth="5.0" text=" ">
               <font>
                  <Font size="8.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
